{
  "dir": "ltr",
  "lang": "Portuguese",
  "name": "praganavictor",
  "scope": "/",
  "display": "standalone",
  "start_url": ".",
  "short_name": "PV",
  "theme_color": "#3F7FBF",
  "description": "Pagina de Victor pragana",
  "orientation": "portrait",
  "background_color": "#3F7FBF",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "images/hello-icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/hello-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/hello-icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/hello-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/hello-icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/hello-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": []
}
